  FAIL assert_malformed(binary): parsed OK, expected malformed, 35 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 35 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 35 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 35 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 35 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
third_party\testsuite\align.wast: 157 passed, 5 failed, 0 skipped (162 total)
