  FAIL assert_malformed(binary): parsed OK, expected malformed, 33 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 03 02 00 00 0a 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 26 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 0a 06 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 31 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 0a 06 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 34 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 35 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 36 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 37 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 38 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 32 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 33 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 34 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 35 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 36 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 19 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 03 02 00 00 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 18 bytes
    bytes: 00 61 73 6d 01 00 00 00 0c 01 03 0b 05 02 01 00 01 00 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 18 bytes
    bytes: 00 61 73 6d 01 00 00 00 0c 01 01 0b 05 02 01 00 01 00 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 16 bytes
    bytes: 00 61 73 6d 01 00 00 00 05 03 01 00 01 0c 01 01 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 44 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 37 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 05 03 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 44 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 04 04 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 44 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 04 01 60 00 00 03 02 01 00 04 04 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 17 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 07 02 60 00 00 60 00 00 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 14 bytes
    bytes: 00 61 73 6d 01 00 00 00 04 04 01 70 02 00 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 13 bytes
    bytes: 00 61 73 6d 01 00 00 00 05 03 01 02 00 
  FAIL assert_malformed(binary): parsed OK, expected malformed, 72 bytes
    bytes: 00 61 73 6d 01 00 00 00 01 25 0c 60 00 00 60 00 00 60 00 00 
third_party\testsuite\binary.wast: 91 passed, 25 failed, 20 skipped (136 total)
