  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(type $sig (func (param i32) (result i32))) (func (type $sig) (result i32) (param i32) (i32.const 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(type $sig (func (param i32) (result i32))) (func (param i32) (result i32) (type $sig) (i32.const 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(type $sig (func (param i32) (result i32))) (func (result i32) (type $sig) (param i32) (i32.const 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(type $sig (func (param i32) (result i32))) (func (result i32) (param i32) (type $sig) (i32.const 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (result i32) (param i32) (i32.const 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(type $sig (func (param i32) (result i32))) (func (type $sig) (result i32) (i32.const 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(type $sig (func (param i32) (result i32))) (func (type $sig) (param i32) (i32.const 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(type $sig (func (param i32 i32) (result i32))) (func (type $sig) (param i32) (result i32) (unreachable)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (nop) (local i32)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (nop) (param i32)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (nop) (result i32)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (local i32) (param i32)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (result i32) (param i32) (local.get 0)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func $foo) (func $foo) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(import "" "" (func $foo)) (func $foo) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (param $foo i32) (param $foo i32)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (param $foo i32) (local $foo i32)) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (local $foo i32) (local $foo i32)) "
third_party\testsuite\func.wast: 154 passed, 18 failed, 0 skipped (172 total)
