  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if end $l) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if $a end $l) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if else $l end) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if $a else $l end) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if else end $l) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if else $l end $l) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if else $l1 end $l2) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if $a else end $l) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if $a else $a end $l) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func i32.const 0 if $a else $l end $l) "
third_party\testsuite\if.wast: 231 passed, 10 failed, 0 skipped (241 total)
