  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func br 0drop) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (block $l (i32.const 0) (br_table 0$l))) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (block $l (i32.const 0) (br_table $l0))) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func (block $l (i32.const 0) (br_table $l$l))) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data"a") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data $l"a") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data $l" a") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data $l"a ") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data $l"a ""b") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data $l"") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data $l" ") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data $l" ") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data "a""b") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data "a"" b") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data "a ""b") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data """") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data """ ") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(data " """) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func "a"x) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func "a"0) "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func 0"a") "
  FAIL assert_malformed(quote): should have been malformed: text[0..120]="(func "a"$x) "
third_party\testsuite\token.wast: 36 passed, 22 failed, 0 skipped (58 total)
