#!/usr/bin/env expect
# Drive `minisign -S` non-interactively in CI: reads the passphrase
# from the MINISIGN_PASSWORD environment variable instead of /dev/tty
# (which is how upstream minisign always prompts for it).
#
# Usage: expect scripts/sign-asset.exp <asset> <trusted-comment>
#
# Requires:
#   * `minisign` and `expect` on PATH
#   * `minisign.key` in the current working directory
#   * MINISIGN_PASSWORD env var set to the secret-key passphrase

if {$argc != 2} {
    puts stderr "usage: sign-asset.exp <asset> <trusted-comment>"
    exit 64
}

set asset   [lindex $argv 0]
set comment [lindex $argv 1]
set timeout 30

# Don't echo minisign's output (which would include the prompt) onto the
# job log. The trusted comment is logged separately by the caller.
log_user 0

spawn minisign -S -s minisign.key -m $asset -t $comment

expect {
    "Password:" {
        send -- "$env(MINISIGN_PASSWORD)\r"
    }
    timeout {
        puts stderr "timeout waiting for minisign password prompt"
        exit 2
    }
    eof {
        puts stderr "minisign exited before prompting for a password"
        exit 2
    }
}

expect eof
catch wait result
# Propagate minisign's exit status so a signature failure fails the job.
exit [lindex $result 3]
