// Trimmed slice of `wasi:random@0.2.6.random`. Mirrors the canonical
// `bytecodealliance/wasi-random@v0.2.6/wit/random.wit` shape but
// declares only the one function the preview1 → preview2 adapter
// calls: `get-random-bytes`.
//
//   * `get-insecure-random-bytes` / `get-insecure-random-u64` /
//     `get-random-u64` exist in the canonical interface but are not
//     consumed by the adapter; they stay out of this trimmed copy
//     to keep `metadata_encode` output minimal.
//
// Backs the preview1 `random_get(buf, len) -> errno` import.
// `wasi-libc`'s `getentropy`, Zig's `std.crypto.random`, Rust's
// `rand` crate's wasi backend and Go's runtime RNG seed all route
// through there at startup, so without this wiring every guest
// that touches randomness traps at process spawn with `ENOSYS`.

package wasi:random@0.2.6;

interface random {
    /// Return `len` cryptographically-secure random bytes. The host
    /// invokes the adapter's `cabi_import_realloc` once to allocate
    /// the backing buffer for the returned `list<u8>`. The adapter
    /// installs a one-shot override around the call so the buffer
    /// is the caller's preview1 `buf` pointer — zero copy.
    get-random-bytes: func(len: u64) -> list<u8>;
}
