// wasi-preview1 → preview2 adapter world.
//
// Authored against the canonical wasi:cli@0.2.6 + wasi:io@0.2.6 +
// wasi:filesystem@0.2.6 + wasi:clocks@0.2.6 + wasi:random@0.2.6
// component-model surfaces (see `wit/deps/` for the trimmed slices
// this adapter consumes).
//
// Scope (cataggar/wabt#165 read-side + #166 write-side / sockets /
// remaining filestat-readdir leftovers): the WIT declares the full
// preview2 surface the `adapter.wat` body lowers preview1 calls
// against. `metadata_encode.encodeWorldFromResolver` produces a
// `component-type:wabt:wasi-preview1@0.0.0:command:encoded world`
// custom section; the splicer in `src/component/adapter/decode.zig`
// re-parses that section to discover the imports the adapter
// brings into the wrapping component.
//
// Import-order matters here: any iface whose body has
// `use other.{T}` MUST appear AFTER `other` in this file. The
// encoder builds `world_alias_map` import-by-import and resolves
// `use` clauses against the running map (see
// `src/component/wit/metadata_encode.zig:155`).

package wabt:wasi-preview1@0.0.0;

world command {
    /// Lossless `proc_exit` lowering. The adapter's `proc_exit(code: i32)`
    /// truncates to `u8` and calls `exit-with-code` directly,
    /// preserving the numeric code end-to-end. This is the single
    /// deliberate divergence from the wasmtime adapter, which routes
    /// through `wasi:cli/exit.exit(result<_, _>)` and collapses every
    /// non-zero code to host exit code 1.
    import wasi:cli/exit@0.2.6;

    /// Opaque resource referenced by `wasi:io/streams.stream-error`'s
    /// `last-operation-failed(own<error>)` payload. The adapter
    /// never lifts an `error` itself but the world must declare the
    /// resource so `streams`'s `use error.{error};` resolves against
    /// the world-level type indexspace — matching wasmtime's
    /// reference adapter shape.
    import wasi:io/error@0.2.6;

    /// Stream resources + hot-path methods. Backs preview1 `fd_write`
    /// / `fd_pwrite` (output-stream + `blocking-write-and-flush`),
    /// `fd_read` (input-stream + `blocking-read`), and the
    /// `[resource-drop]` for both shapes.
    import wasi:io/streams@0.2.6;

    /// Owned `output-stream` handle factories. The two interfaces
    /// re-export `output-stream` from `wasi:io/streams@0.2.6` via
    /// `use` clauses, so the world body's encoded section gains
    /// alias-instance-export decls that surface the type at the
    /// world level. Preview1 fds 1 and 2 map to these handles.
    import wasi:cli/stdout@0.2.6;
    import wasi:cli/stderr@0.2.6;

    /// Process argv + envp backing the preview1 `args_get` /
    /// `args_sizes_get` / `environ_get` / `environ_sizes_get`
    /// imports. The adapter installs a `count` / `separate`
    /// bump-arena state machine around each call so the host
    /// writes strings directly into the caller's preview1 buffer
    /// (no extra memcpy, no leaked main-heap allocation).
    import wasi:cli/environment@0.2.6;

    /// Clocks backing the preview1 `clock_time_get` /
    /// `clock_res_get` imports. Preview1 clockids dispatch:
    ///   REALTIME (0)  → `wasi:clocks/wall-clock`
    ///   MONOTONIC (1) → `wasi:clocks/monotonic-clock`
    /// The two CPUTIME clockids (PROCESS, THREAD) have no preview2
    /// equivalent in 0.2.6; the adapter returns `EBADF` (matching
    /// the wasmtime reference adapter) for those and any other
    /// unknown clockid.
    ///
    /// Imported BEFORE `wasi:filesystem/types` because the latter's
    /// `descriptor-stat` record + `new-timestamp` variant
    /// `use wasi:clocks/wall-clock@0.2.6.{datetime};`. The encoder
    /// resolves `use` clauses against the running `world_alias_map`,
    /// which only gains the source interface's exported types when
    /// the source import has been processed — so source must
    /// precede consumer in declaration order.
    import wasi:clocks/wall-clock@0.2.6;
    import wasi:clocks/monotonic-clock@0.2.6;

    /// Filesystem types interface. Provides the `descriptor` +
    /// `directory-entry-stream` resources and every method backing
    /// preview1 `path_open`, `fd_read`, `fd_write`, `fd_pwrite`,
    /// `fd_seek`, `fd_close`, `fd_sync`, `fd_datasync`,
    /// `fd_filestat_get`, `fd_filestat_set_size`,
    /// `fd_filestat_set_times`, `fd_readdir`, `path_filestat_get`,
    /// `path_filestat_set_times`, `path_create_directory`,
    /// `path_remove_directory`, `path_unlink_file`, `path_rename`,
    /// `path_symlink`, `path_link` (cataggar/wabt#165 + #166).
    ///
    /// Must be imported AFTER `wasi:io/streams` (for
    /// `input-stream`/`output-stream`) and `wasi:clocks/wall-clock`
    /// (for `datetime`) since the trimmed types slice `use`s those.
    import wasi:filesystem/types@0.2.6;

    /// Filesystem preopen list backing the preview1 `fd_prestat_get`
    /// / `fd_prestat_dir_name` imports + dirfd resolution in every
    /// `path_*` / `fd_*` call. Routes through
    /// `preopens.get-directories` on the host side; the result lives
    /// in the bump arena per call (no permanent cache).
    import wasi:filesystem/preopens@0.2.6;

    /// Cryptographically-secure RNG backing the preview1 `random_get`
    /// import. wasi-libc's `getentropy`, Zig's `std.crypto.random`,
    /// Rust's `rand` wasi backend and Go's runtime RNG seed all
    /// route through here at startup; the adapter's `$random_get`
    /// canon-lowers `get-random-bytes` against the caller's buf via
    /// a one-shot `cabi_import_realloc` override (zero copy).
    import wasi:random/random@0.2.6;

    /// Canon-lift'd `run()` entry. The adapter calls
    /// `__main_module__._start` and returns `ok` on normal return;
    /// `proc_exit` traps out of `_start` so this tail is unreachable
    /// when the guest exits with a code.
    export wasi:cli/run@0.2.6;
}

/// Reactor-shape variant of `world command`. Imports the same
/// preview2 surface but omits the `export wasi:cli/run@0.2.6;`
/// decl. The wrapping component lifts the embed's own exports
/// (e.g. `wasi:http/incoming-handler.handle`) directly; the
/// reactor adapter is a passive preview1 → preview2 bridge with no
/// entry-point of its own.
///
/// Selected at `wabt component new` time by inspecting the embed
/// core wasm for a `_start` export — present ⇒ `world command`,
/// absent ⇒ `world reactor`. Tracked under cataggar/wabt#167.
///
/// Import block is byte-identical to `world command` above. Keep
/// the two lists in sync; the encoder's `world_alias_map` ordering
/// invariant (`src/component/wit/metadata_encode.zig:155`) applies
/// independently inside each world body.
world reactor {
    import wasi:cli/exit@0.2.6;
    import wasi:io/error@0.2.6;
    import wasi:io/streams@0.2.6;
    import wasi:cli/stdout@0.2.6;
    import wasi:cli/stderr@0.2.6;
    import wasi:cli/environment@0.2.6;
    import wasi:clocks/wall-clock@0.2.6;
    import wasi:clocks/monotonic-clock@0.2.6;
    import wasi:filesystem/types@0.2.6;
    import wasi:filesystem/preopens@0.2.6;
    import wasi:random/random@0.2.6;
}
