// Trimmed slice of `wasi:filesystem@0.2.6.types`. The canonical
// `bytecodealliance/wasi-filesystem@v0.2.6/wit/types.wit` declares
// the full `descriptor` surface (~30 methods) plus many auxiliary
// types. This slice declares only the subset the preview1 → preview2
// adapter consumes so far:
//
//   * `path-flags`, `open-flags`, `descriptor-flags`, `error-code`
//     — the flag/enum types referenced by `descriptor.open-at`.
//   * `descriptor` resource with the `open-at` method backing
//     preview1 `path_open`. `[resource-drop]descriptor` is
//     auto-bound by the splicer (same pattern as
//     `[resource-drop]output-stream` in `wasi:io/streams`).
//
// The wider surface arrives in subsequent subphases of #165:
//   * (b)  `fd_read` + `fd_seek` → `descriptor.read-via-stream`,
//     `descriptor.seek`, descriptor-type.
//   * (c)  `fd_filestat_get` / `path_filestat_get` / `fd_readdir`
//     → `descriptor.stat`, `descriptor.stat-at`,
//     `descriptor.read-directory`, plus the relevant record types.
//
// NOTE: the package declaration for this multi-file slice lives in
// `preopens.wit` (which sorts before `types.wit` — `p` < `t`).
// `resolver.readWitDir` concatenates files in order, so the
// `package wasi:filesystem@0.2.6;` directive must appear in the
// file that's parsed first.

interface types {
    /// Pull in `input-stream` from `wasi:io/streams` — the
    /// `descriptor.read-via-stream` method below returns one. The
    /// encoder requires the source interface to also be imported
    /// at the world level, which the preview1 world already does
    /// (`wasi:io/streams@0.2.6` is on the import list for the
    /// stdout/stderr write path).
    use wasi:io/streams@0.2.6.{input-stream};

    /// Modifiers for `descriptor.open-at` path lookup. Bit 0
    /// (`symlink-follow`) matches preview1 `LOOKUPFLAGS_SYMLINK_FOLLOW`.
    flags path-flags {
        symlink-follow,
    }
    /// `O_*`-style modifiers for `descriptor.open-at`. Bit positions
    /// match preview1 `OFLAGS_*` (CREAT=0, DIRECTORY=1, EXCL=2,
    /// TRUNC=3), so the adapter passes `oflags & 0xF` through
    /// unchanged.
    flags open-flags {
        create,
        directory,
        exclusive,
        truncate,
    }

    /// Capabilities + sync modes for a descriptor. Bits do NOT
    /// match preview1 fdflags/rights one-to-one; the adapter
    /// constructs this from `fs_rights_base` + `fdflags` (see
    /// `descriptor_flags_from_flags` in
    /// wasi-preview1-component-adapter/src/lib.rs).
    flags descriptor-flags {
        read,
        write,
        file-integrity-sync,
        data-integrity-sync,
        requested-write-sync,
        mutate-directory,
    }

    /// Error surface for filesystem operations. Ordinals (0..36)
    /// are mapped to preview1 errno values via the adapter's
    /// `$errno_from_error_code` helper.
    enum error-code {
        access,
        would-block,
        already,
        bad-descriptor,
        busy,
        deadlock,
        quota,
        exist,
        file-too-large,
        illegal-byte-sequence,
        in-progress,
        interrupted,
        invalid,
        io,
        is-directory,
        loop,
        too-many-links,
        message-size,
        name-too-long,
        no-device,
        no-entry,
        no-lock,
        insufficient-memory,
        insufficient-space,
        not-directory,
        not-empty,
        not-recoverable,
        unsupported,
        no-tty,
        no-such-device,
        overflow,
        not-permitted,
        pipe,
        read-only,
        invalid-seek,
        text-file-busy,
        cross-device,
    }

    /// Opaque handle to a filesystem object — directory, regular
    /// file, symlink, character/block device, etc. The preview1
    /// adapter treats these as opaque indices into the host's
    /// resource table; descriptor type / flag inspection arrives
    /// in subphases (b)/(c) of #165.
    resource descriptor {
        /// Open a file or directory relative to this descriptor.
        /// Backs preview1 `path_open`. The adapter translates
        /// preview1 `dirflags` / `oflags` / `fdflags` /
        /// `fs_rights_base` into the preview2 flag bundle below.
        open-at: func(
            path-flags: path-flags,
            path: string,
            open-flags: open-flags,
            %flags: descriptor-flags
        ) -> result<own<descriptor>, error-code>;

        /// Open an `input-stream` reading from `offset`. Backs
        /// preview1 `fd_read` for regular files. The adapter opens
        /// one stream per `fd_read` call (starting at the
        /// adapter-tracked file position), reads via
        /// `input-stream.blocking-read`, drops the stream, and
        /// advances its tracked position by the bytes returned.
        read-via-stream: func(offset: u64) -> result<own<input-stream>, error-code>;
    }
}

