// Trimmed slice of `wasi:cli@0.2.6.{stdout,stderr}`. Mirrors the
// canonical `bytecodealliance/wasi-cli@v0.2.6/wit/stdio.wit` shape,
// but:
//
//   * declares only the two interfaces the preview1 adapter actually
//     calls (`stdout` + `stderr`; `stdin` is not on the preview1
//     `fd_read` path yet and stays out of the trimmed copy);
//
//   * uses an explicit `own<output-stream>` return type rather than
//     the canonical bare `output-stream` form. Both encode to the
//     same on-wire shape via wit-component's implicit-`own<>` sugar,
//     but our encoder's `lowerType` does not yet auto-wrap bare
//     resource references — explicit `own<>` produces the same wire
//     bytes without depending on that sugar.
//
// `use wasi:io/streams@0.2.6.{output-stream};` exercises the
// interface-level `use` encoder path landed in PR #149 (Phase
// 1.c.2.5): each interface body emits an `alias outer (type 1 K)`
// + `export "output-stream" (type (eq L))` pair, and the world
// body emits a matching `alias instance-export sort=type` decl
// right after the `wasi:io/streams@0.2.6` import.
//
// This file holds the package declaration for the multi-file
// `wasi:cli@0.2.6` slice — `resolver.readWitDir` concatenates
// `*.wit` files in alphabetical order, and `stdio.wit` sorts
// before `world.wit`, so the parser sees this `package` directive
// first.

package wasi:cli@0.2.6;

interface stdout {
    use wasi:io/streams@0.2.6.{output-stream};

    /// Obtain a handle to the standard output stream. The handle is
    /// owned: the adapter must `[resource-drop]output-stream` it on
    /// teardown to release the underlying sink. In practice we cache
    /// a single handle per process and never drop it — preview1
    /// doesn't expose `fd_close` for fd 1/2.
    get-stdout: func() -> own<output-stream>;
}

interface stderr {
    use wasi:io/streams@0.2.6.{output-stream};

    /// Same shape as `stdout.get-stdout`, against fd 2. The two
    /// interfaces are split upstream so a guest can drop one
    /// without losing the other; the adapter consumes both.
    get-stderr: func() -> own<output-stream>;
}
