// Slice of `wasi:cli@0.2.6` that the wabt-built wasi-preview1
// adapter consumes. Mirrors the canonical interface bodies but
// includes only the funcs the adapter actually canon-lowers; the
// host (wamr `WasiCliAdapter`) provides the full preview2 surface
// so the wrapping component is free to satisfy a wider import.
//
// The signatures here are pinned against
// `cataggar/wamr:src/component/wasi_cli_adapter.zig` and the
// `wasi:cli@0.2.6` upstream WIT in
// `bytecodealliance/wasi-cli@v0.2.6`.
//
// NOTE: the package declaration for this directory's multi-file
// slice lives in `stdio.wit` (which sorts first alphabetically).
// `resolver.readWitDir` concatenates files in order, so the
// `package wasi:cli@0.2.6;` directive must appear in the file
// that's parsed first.

interface exit {
    /// Exit the program — stable `@since(version = 0.2.0)` form
    /// of the wasi:cli@0.2.6 exit interface. The `result<_, _>`
    /// param carries a single bit (ok | err) so numeric codes are
    /// structurally lost on this path. The adapter only routes
    /// through here as a fallback for runtimes that haven't bound
    /// the `@unstable(cli-exit-with-code)` `exit-with-code` import
    /// yet — see `../../src/adapter.wat` for the two-step
    /// dispatch.
    exit: func(status: result);

    /// Exit the program with an explicit numeric status code —
    /// the `@unstable(feature = cli-exit-with-code)` extension of
    /// the wasi:cli@0.2.6 exit interface. Preserves the numeric
    /// proc_exit code end-to-end when the host has implemented
    /// `cli-exit-with-code` (wamr today, wasmtime as soon as
    /// they catch up to the unstable surface).
    exit-with-code: func(status-code: u8);
}

interface run {
    /// Run the program. Returns `ok` on success, `err` otherwise.
    /// In the adapter's lowering, `proc_exit(code)` traps out of
    /// `_start` (after `exit-with-code` has landed the code at the
    /// host), so the explicit `ok` tail is reached only by guests
    /// that return normally from `main()`.
    run: func() -> result;
}
