  ;; ── exports ──────────────────────────────────────────────────
  ;;
  ;; Flat preview1 names (no `wasi_snapshot_preview1.` prefix —
  ;; the splicer matches by name against whichever `--adapt
  ;; name=…` module the user specified, defaulting to
  ;; `wasi_snapshot_preview1`).
  (export "proc_exit"                  (func $proc_exit))
  (export "proc_raise"                 (func $proc_raise))
  (export "sched_yield"                (func $sched_yield))
  (export "poll_oneoff"                (func $poll_oneoff))
  (export "fd_write"                   (func $fd_write))
  (export "fd_pwrite"                  (func $fd_pwrite))
  (export "fd_read"                    (func $fd_read))
  (export "fd_pread"                   (func $fd_pread))
  (export "fd_close"                   (func $fd_close))
  (export "fd_seek"                    (func $fd_seek))
  (export "fd_tell"                    (func $fd_tell))
  (export "fd_advise"                  (func $fd_advise))
  (export "fd_allocate"                (func $fd_allocate))
  (export "fd_renumber"                (func $fd_renumber))
  (export "fd_sync"                    (func $fd_sync))
  (export "fd_datasync"                (func $fd_datasync))
  (export "fd_fdstat_get"              (func $fd_fdstat_get))
  (export "fd_fdstat_set_flags"       (func $fd_fdstat_set_flags))
  (export "fd_filestat_get"            (func $fd_filestat_get))
  (export "fd_filestat_set_size"       (func $fd_filestat_set_size))
  (export "fd_filestat_set_times"      (func $fd_filestat_set_times))
  (export "fd_prestat_get"             (func $fd_prestat_get))
  (export "fd_prestat_dir_name"        (func $fd_prestat_dir_name))
  (export "fd_readdir"                 (func $fd_readdir))
  (export "path_open"                  (func $path_open))
  (export "path_create_directory"      (func $path_create_directory))
  (export "path_remove_directory"      (func $path_remove_directory))
  (export "path_unlink_file"           (func $path_unlink_file))
  (export "path_symlink"               (func $path_symlink))
  (export "path_rename"                (func $path_rename))
  (export "path_link"                  (func $path_link))
  (export "path_filestat_get"          (func $path_filestat_get))
  (export "path_filestat_set_times"    (func $path_filestat_set_times))
  (export "path_readlink"              (func $path_readlink))
  (export "args_get"                   (func $args_get))
  (export "args_sizes_get"             (func $args_sizes_get))
  (export "environ_get"                (func $environ_get))
  (export "environ_sizes_get"          (func $environ_sizes_get))
  (export "clock_time_get"             (func $clock_time_get))
  (export "clock_res_get"              (func $clock_res_get))
  (export "random_get"                 (func $random_get))
  (export "sock_accept"                (func $sock_accept))
  (export "sock_recv"                  (func $sock_recv))
  (export "sock_send"                  (func $sock_send))
  (export "sock_shutdown"              (func $sock_shutdown))
